# Walkthrough - Modbus Reader Pro

I have refactored the application to a tabbed interface and added significant new capabilities.

## New Features
### Menus (Custom Style)
- **File Menu**: Save/Load Sessions, Export/Import Excel, Graph.
- **Recording Menu**: Toggle Recording, Playback.
- **License Menu**: Activate Pro.

### Licensing System (Enhanced Security)
- **Trial**: 72-hour trial limit enforced by Registry.
- **Machine Fingerprint**: The app generates a unique **ID** (8 characters) based on your hardware (MAC Address + Hostname). This prevents the "UNKNOWN" errors and binds the license to the specific machine.
- **Activation**:
    1.  Run [modbus_reader.py](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/modbus_reader.py). Go to **License** -> **Copy ID**.
    2.  Run [keygen_manager.py](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/keygen_manager.py) (New Admin Dashboard). Paste the ID and Customer Name.
    3.  Generate Key. The key format is `MRPRO-XXXXXXXX-XXXXXXXXXXXXXXXX`.
    4.  Enter this key in the App to unlock Pro features.
- **Online Verification**:
    - The App connects to your PHP Server (`recodestudio.it/license_server.php`) to verify if the key is Active or Revoked.
    - If Revoked, the App blocks instantly.
    - If Offline, the App works for **72 hours** (Grace Period) before requiring a connection.
- **Anti-Tamper**:
    - The App checks **NTP Time** (Internet Time) to prevent users from backdating their system clock to cheat the trial.
    - The code is compiled to Bytecode via PyInstaller, preventing easy modification.
- **Free vs Pro**:
    - **Free**: 1 Session, No Graph, No Recording.
    - **Pro**: Unlimited.
    - **Contact**: Trial expiration and activation dialogs now direct users to `info@recodestudio.it`.

### Deployment & Installation
I have prepared scripts to convert the Python code into a standalone executable.

1.  **Build Exe**: Run the build script to create `ModbusReaderPro.exe` in the `dist` folder.
    ```bash
    python build.py
    ```
2.  **Create Installer**: 
    - Install [Inno Setup](https://jrsoftware.org/isdl.php).
    - Open [setup.iss](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/setup.iss).
    - Click "Compile".
    - This will generate `ModbusReaderPro_Setup.exe`, a professional Windows installer.

### Server Setup (Required for Online Features)
1.  Upload [php/license_server.php](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/php/license_server.php) and [version.json](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/version.json) to your website.
2.  Import [php/db_schema.sql](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/php/db_schema.sql) into your MySQL Database.
3.  Update the URL constants in [modbus_reader.py](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/modbus_reader.py) before building.

## Verification
1.  **Launch App**: `python modbus_reader.py`.
2.  **Check ID**: Open Logs tab. It should show `App Started. Machine ID: XXXXXXXX` (alphanumeric hash), not empty.
3.  **Generate Key**: Use [keygen_manager.py](file:///c:/Users/Renato%20Cultrera/.gemini/antigravity/scratch/modbus_reader/keygen_manager.py) with that ID.
4.  **Activate**: Paste the key.
5.  **Wrong ID**: Try generating a key for a different ID (e.g., "ABCDEF12") and using it. The app should reject it because the signature won't match the current machine.
